{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 David Pygame Final Ideas:\
\
Idea One: Meteor Rescue!\
An arcade style game where Meteors are falling, and you carry your family around  to ensure no one gets hurt!\
\
Genre: Casual\
Technical Hurdles:\
Flashing Crosshairs\
Animated Family\
Wandering AI?\
Making sure meteors fall fairly.\
\
\
\
Idea Two: Olympic Sprint!\
The player must run a mile while also dodging a variety of strange obstacles to get the Gold Medal.\
\
Genre: Arcade\
Technical Hurdles:\
Randomization Engine\
Figuring out a way to manage player progress.\
Scrolling background?\
\
\
\
Idea Three: Clown Challenge!\
A clown must stay balanced on a ball while juggling and avoiding objects thrown at him.\
\
Genre: Arcade\
Technical Hurdles:\
Rotating the clown on a ball in a graphically pleasing way.\
Making an easy control scheme for both balance, dodging, and juggling.\
}